spring.application.name=task1
spring.datasource.url=jdbc:mysql://localhost:3306/associations_db
spring.datasource.username=root
spring.datasource.password=${MYSQLPWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true